{"metadata":{"guid":"5f12632b-d07c-452d-b305-513e210545bf","url":"/v2/projects/5f12632b-d07c-452d-b305-513e210545bf","created_at":"2025-03-28T06:41:06.425Z","updated_at":"2025-03-28T06:45:36.013Z"},"entity":{"name":"SQL Code Generation","generator":"wx-portal-projects","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"60211c2d-8b2f-445a-97d1-f63918d488ff"},"scope":{"bss_account_id":"eca560cb7ae14a64bfdda9f462c2cb79","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"wx","creator":"mpraveen@bowmengroup.com","creator_iam_id":"IBMid-692000CE2U","members":[{"id":"IBMid-692000CE2U","state":"ACTIVE","type":"user","user_name":"mpraveen@bowmengroup.com","role":"admin"}],"catalog":{"public":false,"guid":"fafcd73c-4c48-4a2c-b984-d2d1f62f46e3"}},"required_services":[],"is_encrypted":true,"hash":"15e2b0d3c33891ebb0f1ef609ec419420c20e320ce94c65fbc8c3312448eb225","deployment_source":"cloud","version":"1.2.0.cloud"}
